# Generated by Django 2.2.7 on 2019-11-26 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
                ('contato', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContaBancaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
                ('banco', models.CharField(blank=True, max_length=100, null=True)),
                ('titular', models.CharField(blank=True, max_length=100, null=True)),
                ('saldo_valor', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('saldo_atualizacao', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('data', models.DateField(blank=True, null=True)),
                ('descricao', models.CharField(blank=True, max_length=400, null=True)),
                ('data_registro', models.DateTimeField(auto_now_add=True)),
                ('conta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.ContaBancaria')),
            ],
        ),
        migrations.CreateModel(
            name='Projeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
                ('trabalho_interno', models.BooleanField(blank=True, null=True)),
                ('inicio', models.DateField(blank=True, null=True)),
                ('encerramento_previsto', models.DateField(blank=True, null=True)),
                ('encerramento', models.DateField(blank=True, null=True)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='CategoriaEntrada',
            fields=[
                ('categoria_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fluxo_de_caixa.Categoria')),
            ],
            bases=('fluxo_de_caixa.categoria',),
        ),
        migrations.CreateModel(
            name='CategoriaPagamento',
            fields=[
                ('categoria_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fluxo_de_caixa.Categoria')),
            ],
            bases=('fluxo_de_caixa.categoria',),
        ),
        migrations.CreateModel(
            name='Saida',
            fields=[
                ('movimento_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fluxo_de_caixa.Movimento')),
                ('quitado', models.BooleanField(blank=True, null=True)),
            ],
            bases=('fluxo_de_caixa.movimento',),
        ),
        migrations.CreateModel(
            name='Orcamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('horas', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('projeto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Projeto')),
            ],
        ),
        migrations.CreateModel(
            name='Cooperada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_entrada', models.DateField(blank=True, null=True, verbose_name='data de entrada')),
                ('data_saida', models.DateField(blank=True, null=True, verbose_name='data de saída')),
                ('dados', models.TextField(blank=True, help_text='id, cpf, conta, endereço, telefone, ...', null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cooperada', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Retirada',
            fields=[
                ('saida_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fluxo_de_caixa.Saida')),
                ('horas_trabalhadas', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('cooperada', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Cooperada')),
            ],
            bases=('fluxo_de_caixa.saida',),
        ),
        migrations.CreateModel(
            name='Entrada',
            fields=[
                ('movimento_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fluxo_de_caixa.Movimento')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.CategoriaEntrada')),
                ('projeto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Projeto')),
            ],
            bases=('fluxo_de_caixa.movimento',),
        ),
        migrations.CreateModel(
            name='RetiradaProjeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('projeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Projeto')),
                ('retirada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Retirada')),
            ],
        ),
        migrations.CreateModel(
            name='Pagamento',
            fields=[
                ('saida_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fluxo_de_caixa.Saida')),
                ('destino', models.CharField(blank=True, max_length=100, null=True)),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.CategoriaPagamento')),
                ('projeto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.Projeto')),
            ],
            bases=('fluxo_de_caixa.saida',),
        ),
    ]
