# Generated by Django 2.2.7 on 2019-11-26 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='retiradaprojeto',
            name='inconsistencias',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
