# Generated by Django 2.2.7 on 2019-11-27 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0002_retiradaprojeto_inconsistencias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
