# Generated by Django 2.2.7 on 2019-11-28 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('fluxo_de_caixa', '0003_auto_20191127_1340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagamento',
            name='destino',
        ),
        migrations.AddField(
            model_name='pagamento',
            name='content_type',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pagamento',
            name='object_id',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
