# Generated by Django 2.2.7 on 2019-11-28 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0004_auto_20191128_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagamento',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='pagamento',
            name='object_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
