# Generated by Django 2.2.7 on 2019-12-04 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0005_auto_20191128_1740'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pagamento',
            old_name='object_id',
            new_name='destino',
        ),
        migrations.RemoveField(
            model_name='pagamento',
            name='content_type',
        ),
    ]
