# Generated by Django 2.2.7 on 2019-12-04 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0006_auto_20191204_0817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retiradaprojeto',
            name='inconsistencias',
        ),
    ]
