# Generated by Django 2.2.7 on 2019-12-04 21:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0007_remove_retiradaprojeto_inconsistencias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrada',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.CategoriaEntrada'),
        ),
    ]
