# Generated by Django 2.2.7 on 2019-12-19 13:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fluxo_de_caixa', '0008_auto_20191204_1836'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entrada',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='pagamento',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='retirada',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='retiradaprojeto',
            options={'ordering': ['projeto']},
        ),
        migrations.AddField(
            model_name='movimento',
            name='user_registro',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
