# Generated by Django 2.2.7 on 2019-12-19 13:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fluxo_de_caixa', '0009_auto_20191219_1013'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimento',
            name='user_alterou',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alterou_movimento', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='user_registro',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adicionou_movimento', to=settings.AUTH_USER_MODEL),
        ),
    ]
