# Generated by Django 2.2.7 on 2019-12-19 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0011_auto_20191219_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saida',
            name='quitado',
        ),
        migrations.AddField(
            model_name='saida',
            name='quitado_em',
            field=models.DateField(blank=True, null=True),
        ),
    ]
