# Generated by Django 2.2.7 on 2019-12-23 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0012_auto_20191219_1139'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contabancaria',
            options={'ordering': ['nome'], 'verbose_name': 'conta bancária', 'verbose_name_plural': 'contas bancárias'},
        ),
        migrations.AlterModelOptions(
            name='projeto',
            options={'ordering': ['nome']},
        ),
        migrations.AddField(
            model_name='cooperada',
            name='creditos_saldo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
