# Generated by Django 2.2.7 on 2020-07-21 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0014_auto_20200720_1957'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='retiradaprojeto',
            options={'ordering': ['-retirada__data']},
        ),
    ]
