# Generated by Django 2.2.7 on 2020-07-31 01:54

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fluxo_de_caixa', '0015_auto_20200721_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='contabancaria',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='contabancaria',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='contabancaria',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='contabancaria',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='cooperada',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='cooperada',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='cooperada',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='cooperada',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='movimento',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='movimento',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='movimento',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='movimento',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AddField(
            model_name='retiradaprojeto',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AddField(
            model_name='retiradaprojeto',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação'),
        ),
        migrations.AddField(
            model_name='retiradaprojeto',
            name='usuario_insercao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='insercao+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='retiradaprojeto',
            name='usuario_modificacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modificacao+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
    ]
