# Generated by Django 2.2.7 on 2020-07-31 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0016_auto_20200730_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimento',
            name='descricao',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='descrição'),
        ),
    ]
