# Generated by Django 2.2.7 on 2020-07-31 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0017_auto_20200731_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimento',
            name='data_registro',
        ),
        migrations.RemoveField(
            model_name='movimento',
            name='user_alterou',
        ),
        migrations.RemoveField(
            model_name='movimento',
            name='user_registro',
        ),
    ]
