# Generated by Django 2.2.7 on 2020-08-01 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0018_auto_20200731_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='contabancaria',
            name='saldo_ultimo_movimento_validado',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='contabancaria',
            name='saldo_valor_validado',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
