# Generated by Django 2.2.7 on 2020-08-02 01:47

from django.db import migrations, models
import django.db.models.deletion
import fluxo_de_caixa.models.exceptions


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0019_auto_20200801_1003'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoria',
            options={'ordering': ['nome']},
        ),
        migrations.AddField(
            model_name='retirada',
            name='horas_iteraveis',
            field=models.TextField(blank=True, help_text='ex.: Reunião Semanal: 4,5; Descanso: 20; Bambirra: 15,4', null=True, validators=[fluxo_de_caixa.models.exceptions.validar_retirada_projetos]),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.Projeto'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='retirada',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projetos', to='fluxo_de_caixa.Retirada'),
        ),
    ]
