# Generated by Django 2.2.7 on 2020-08-02 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0020_auto_20200801_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimento',
            name='conta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movimentos', to='fluxo_de_caixa.ContaBancaria'),
        ),
    ]
