# Generated by Django 2.2.7 on 2020-08-03 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0021_auto_20200802_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirada',
            name='cooperada_valor_hora',
            field=models.DecimalField(blank=True, decimal_places=2, default=30, max_digits=7, null=True),
        ),
    ]
