# Generated by Django 2.2.7 on 2020-08-05 05:18

from django.db import migrations, models
import fluxo_de_caixa.models.exceptions


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0023_auto_20200804_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='retiradaprojeto',
            name='horas_trabalhadas_textual',
            field=models.CharField(max_length=10, null=True, validators=[fluxo_de_caixa.models.exceptions.validar_horas_trabalhadas_textual], verbose_name='horas trabalhadas'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='horas',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
