# Generated by Django 2.2.7 on 2020-08-05 19:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0024_auto_20200805_0218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orcamento',
            name='data_registro',
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='projeto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orcamentos', to='fluxo_de_caixa.Projeto'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='horas',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True, verbose_name='Horas usadas para calculo'),
        ),
    ]
