# Generated by Django 2.2.7 on 2020-08-05 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0025_auto_20200805_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='trabalho_interno',
            field=models.BooleanField(default=False),
        ),
    ]
