# Generated by Django 2.2.7 on 2020-08-06 02:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0026_auto_20200805_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_atualizacao',
            field=models.DateField(blank=True, null=True, verbose_name='saldo atualizado em'),
        ),
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='saldo'),
        ),
        migrations.AlterField(
            model_name='cooperada',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cooperada', to=settings.AUTH_USER_MODEL, verbose_name='Conta de usuária'),
        ),
    ]
