# Generated by Django 2.2.7 on 2020-08-06 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0027_auto_20200805_2354'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamento',
            options={'ordering': ['-data_insercao'], 'verbose_name': 'Orçamento'},
        ),
        migrations.AddField(
            model_name='orcamento',
            name='horas_utilizadas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='horas_utilizadas_na_ultima_retirada',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='mes_ultima_retirada',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='valor_utilizado',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
