# Generated by Django 2.2.7 on 2020-08-06 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0028_auto_20200806_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='orcamento',
            name='saldo_horas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
