# Generated by Django 2.2.7 on 2020-08-06 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0029_orcamento_saldo_horas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orcamento',
            name='mes_ultima_retirada',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
