# Generated by Django 2.2.7 on 2020-08-06 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0030_auto_20200806_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orcamento',
            name='mes_ultima_retirada',
            field=models.CharField(default='1500-01', max_length=10),
        ),
    ]
