# Generated by Django 2.2.7 on 2020-08-06 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0031_auto_20200806_1347'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projeto',
            options={'ordering': ['-orcamentos__mes_ultima_retirada', '-orcamentos__horas_utilizadas_na_ultima_retirada', 'nome']},
        ),
    ]
