# Generated by Django 2.2.7 on 2020-08-06 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0032_auto_20200806_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='cooperada_valor_hora',
            field=models.DecimalField(decimal_places=2, default=30, max_digits=7),
        ),
    ]
