# Generated by Django 2.2.7 on 2020-08-06 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0033_auto_20200806_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orcamento',
            name='horas_utilizadas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='horas_utilizadas_na_ultima_retirada',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='valor_utilizado',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True),
        ),
    ]
