# Generated by Django 3.1 on 2020-08-10 18:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fluxo_de_caixa', '0034_auto_20200806_1433'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamento',
            options={'ordering': ['-mes_ultima_retirada', '-horas_utilizadas_na_ultima_retirada', '-data_insercao'], 'verbose_name': 'Orçamento'},
        ),
        migrations.AlterField(
            model_name='cooperada',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cooperada', to=settings.AUTH_USER_MODEL, verbose_name='Conta de usuária'),
        ),
    ]
