# Generated by Django 3.1 on 2020-08-10 19:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fluxo_de_caixa', '0035_auto_20200810_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cooperada',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Conta de usuária'),
        ),
    ]
