# Generated by Django 3.1 on 2020-08-11 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0036_auto_20200810_1614'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='contabancaria',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='contabancaria',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='cooperada',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='cooperada',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='movimento',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='movimento',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='orcamento',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='orcamento',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='usuario_modificacao',
        ),
        migrations.RemoveField(
            model_name='retiradaprojeto',
            name='usuario_insercao',
        ),
        migrations.RemoveField(
            model_name='retiradaprojeto',
            name='usuario_modificacao',
        ),
        migrations.AlterField(
            model_name='retirada',
            name='cooperada',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.cooperada'),
        ),
    ]
