# Generated by Django 3.1 on 2020-08-11 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0038_auto_20200811_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='nome',
            field=models.CharField(default='projeto_sem_nome', max_length=100),
            preserve_default=False,
        ),
    ]
