# Generated by Django 3.1 on 2020-08-11 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0039_auto_20200811_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='nome',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='contabancaria',
            name='nome',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
