# Generated by Django 3.1 on 2020-08-11 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0040_auto_20200811_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cooperada',
            name='creditos_saldo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='horas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='horas_utilizadas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='horas_utilizadas_na_ultima_retirada',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='saldo_horas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='valor_utilizado',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='retirada',
            name='cooperada_valor_hora',
            field=models.DecimalField(decimal_places=2, default=30, max_digits=10),
        ),
        migrations.AlterField(
            model_name='retirada',
            name='horas_trabalhadas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='retirada',
            name='horas_trabalhadas_diff',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Horas trabalhadas com diferença'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='horas',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Horas usadas para calculo'),
        ),
    ]
