# Generated by Django 3.1 on 2020-09-03 12:44

from django.db import migrations, models
import fluxo_de_caixa.models.exceptions


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0041_auto_20200811_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='nome',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='horas_trabalhadas_textual',
            field=models.CharField(help_text='Utilize o formato convencional de horas ou decimais', max_length=10, null=True, validators=[fluxo_de_caixa.models.exceptions.validar_horas_trabalhadas_textual], verbose_name='horas trabalhadas'),
        ),
    ]
