# Generated by Django 3.1 on 2021-04-09 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0043_auto_20210409_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrada',
            name='projeto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.projeto', verbose_name='trabalho'),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='projeto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orcamentos', to='fluxo_de_caixa.projeto', verbose_name='trabalho'),
        ),
        migrations.AlterField(
            model_name='pagamento',
            name='projeto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.projeto', verbose_name='trabalho'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.projeto', verbose_name='trabalho'),
        ),
    ]
