# Generated by Django 3.1 on 2021-04-09 21:10

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0044_auto_20210409_1736'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='retiradaprojeto',
            options={'ordering': ['-retirada__data'], 'verbose_name': 'Retirada trabalho'},
        ),
        migrations.CreateModel(
            name='OrcamentoAtividade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_insercao', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de inserção')),
                ('data_modificacao', models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação')),
                ('qtd_horas', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('atividade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orcamentos', to='fluxo_de_caixa.atividade')),
                ('orcamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atividades', to='fluxo_de_caixa.orcamento', verbose_name='orçamento')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
