# Generated by Django 3.1 on 2021-04-09 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0045_auto_20210409_1810'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamentoatividade',
            options={'verbose_name': 'Orçamento Atividade'},
        ),
        migrations.AddField(
            model_name='retiradaprojeto',
            name='atividade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.atividade'),
        ),
    ]
