# Generated by Django 3.1 on 2021-04-14 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0046_auto_20210409_1818'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamentoatividade',
            options={'ordering': ['orcamento__projeto__nome', 'atividade__nome'], 'verbose_name': 'Orçamento Atividade'},
        ),
        migrations.AlterField(
            model_name='orcamentoatividade',
            name='qtd_horas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Quantidade horas'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='atividade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.atividade'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='projeto',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.projeto', verbose_name='trabalho'),
        ),
    ]
