# Generated by Django 3.1 on 2021-04-14 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0047_auto_20210414_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='retiradaprojeto',
            name='orcamento_atividade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.orcamentoatividade'),
        ),
    ]
