# Generated by Django 3.1 on 2021-04-14 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0048_retiradaprojeto_orcamento_atividade'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retiradaprojeto',
            name='atividade',
        ),
    ]
