# Generated by Django 3.1 on 2021-04-14 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0049_remove_retiradaprojeto_atividade'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='retiradaprojeto',
            unique_together={('retirada', 'projeto', 'orcamento_atividade')},
        ),
    ]
