# Generated by Django 3.1 on 2021-04-14 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0050_auto_20210414_1059'),
    ]

    operations = [
    ]
