# Generated by Django 3.1 on 2021-04-15 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0053_auto_20210415_1053'),
    ]

    operations = [
    ]
