# Generated by Django 3.1 on 2021-05-02 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0055_auto_20210415_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimento',
            name='conta_saldo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
