# Generated by Django 3.1 on 2021-05-06 01:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0057_auto_20210505_2155'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimento',
            name='tributos',
            field=models.ManyToManyField(related_name='movimentos', through='fluxo_de_caixa.TributoMovimento', to='fluxo_de_caixa.Tributo'),
        ),
        migrations.AlterField(
            model_name='tributomovimento',
            name='movimento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tributos_retidos', to='fluxo_de_caixa.movimento'),
        ),
        migrations.AlterField(
            model_name='tributomovimento',
            name='tributo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fluxo_de_caixa.tributo'),
        ),
    ]
