# Generated by Django 3.1 on 2021-05-07 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0058_auto_20210505_2213'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contabancaria',
            options={'ordering': ['-saldo_atualizacao', 'nome'], 'verbose_name': 'conta bancária', 'verbose_name_plural': 'contas bancárias'},
        ),
        migrations.AddField(
            model_name='movimento',
            name='outra_origem',
            field=models.CharField(blank=True, help_text='No caso de pagamentos, será atribuída "EITA"         caso nenhuma origem seja informada', max_length=100, null=True),
        ),
    ]
