# Generated by Django 3.1 on 2021-06-17 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0059_auto_20210507_1541'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['-data', '-id']},
        ),
        migrations.AlterUniqueTogether(
            name='tributomovimento',
            unique_together={('tributo', 'movimento')},
        ),
    ]
