# Generated by Django 3.1 on 2021-06-17 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0060_auto_20210617_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimento',
            name='posicao_lancamento',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
