# Generated by Django 3.1 on 2021-07-26 20:28

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0061_movimento_posicao_lancamento'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['id']},
        ),
        migrations.AddField(
            model_name='cooperada',
            name='carteira_eita',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cooperadas', to='fluxo_de_caixa.contabancaria'),
        ),
        migrations.AlterField(
            model_name='atividade',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='categoria',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='contabancaria',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='cooperada',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='orcamentoatividade',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='retiradaprojeto',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='tributo',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
        migrations.AlterField(
            model_name='tributomovimento',
            name='data_insercao',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção'),
        ),
    ]
