# Generated by Django 3.1 on 2021-07-26 22:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0062_auto_20210726_1728'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['data', 'id']},
        ),
        migrations.AlterField(
            model_name='cooperada',
            name='carteira_eita',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cooperadas', to='fluxo_de_caixa.contabancaria'),
        ),
    ]
