# Generated by Django 3.2.9 on 2022-01-13 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0064_auto_20211123_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='cooperada_valor_hora',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
