# Generated by Django 3.2.9 on 2022-01-13 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0065_alter_retirada_cooperada_valor_hora'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='cooperada_valor_hora',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
