# Generated by Django 3.2.9 on 2022-01-15 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0066_alter_retirada_cooperada_valor_hora'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['-data', '-posicao_lancamento']},
        ),
        migrations.AlterField(
            model_name='movimento',
            name='posicao_lancamento',
            field=models.PositiveBigIntegerField(blank=True, null=True),
        ),
    ]
