# Generated by Django 3.2.9 on 2022-01-17 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0067_auto_20220115_1830'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='retirada',
            options={},
        ),
    ]
