# Generated by Django 3.2.9 on 2022-01-18 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0068_alter_retirada_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='orcamentoatividade',
            name='horas_utilizadas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='horas utilizadas'),
        ),
    ]
