# Generated by Django 3.2.9 on 2022-01-19 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0069_orcamentoatividade_horas_utilizadas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamento',
            options={'ordering': ['-horas_utilizadas_na_ultima_retirada', '-data_insercao'], 'verbose_name': 'Orçamento'},
        ),
        migrations.RemoveField(
            model_name='orcamento',
            name='mes_ultima_retirada',
        ),
    ]
