# Generated by Django 3.2.9 on 2022-01-19 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0070_auto_20220119_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='orcamentoatividade',
            name='mes_ultima_retirada',
            field=models.CharField(blank=True, default='1500-01', max_length=10, null=True),
        ),
    ]
