# Generated by Django 3.2.9 on 2022-01-20 22:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0071_orcamentoatividade_mes_ultima_retirada'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tributo',
            options={'verbose_name': 'tributo faturamento', 'verbose_name_plural': 'tributos faturamento'},
        ),
    ]
