# Generated by Django 3.2.9 on 2022-01-20 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0072_alter_tributo_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='direito',
            field=models.BooleanField(default=False),
        ),
    ]
