# Generated by Django 3.2.9 on 2022-01-21 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0073_projeto_direito'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projeto',
            name='encerramento',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='encerramento_previsto',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='inicio',
        ),
    ]
