# Generated by Django 3.2.9 on 2022-01-21 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0074_auto_20220121_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='orcamento',
            name='encerramento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='encerramento_previsto',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='inicio',
            field=models.DateField(blank=True, null=True),
        ),
    ]
