# Generated by Django 3.2.11 on 2022-01-22 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0075_auto_20220121_1028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cooperada',
            options={'ordering': ['user__username'], 'verbose_name': 'trabalhador(a)', 'verbose_name_plural': 'trabalhadorxs'},
        ),
        migrations.AlterField(
            model_name='retirada',
            name='cooperada',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.cooperada'),
        ),
    ]
