# Generated by Django 3.2.11 on 2022-01-22 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0076_auto_20220122_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='cooperada',
            name='ano_ultima_atividade',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
