# Generated by Django 3.2.11 on 2022-01-24 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0077_cooperada_ano_ultima_atividade'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cooperada',
            options={'ordering': ['-ano_ultima_atividade', 'user__username'], 'verbose_name': 'trabalhador(a)', 'verbose_name_plural': 'trabalhadorxs'},
        ),
        migrations.AlterField(
            model_name='cooperada',
            name='data_entrada',
            field=models.DateField(blank=True, null=True, verbose_name='data de associação'),
        ),
    ]
