# Generated by Django 3.2.11 on 2022-01-31 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0078_auto_20220124_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='orcamento',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
    ]
