# Generated by Django 3.2.11 on 2022-02-03 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0079_orcamento_observacoes'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='slug',
            field=models.SlugField(help_text='Slug é um termo jornalístico.                             Um slug é um rótulo curto para algo, contendo apenas letras,                             números, sublinhados ou hifens. Eles geralmente são usados em URLs.', null=True, unique=True),
        ),
    ]
