# Generated by Django 3.2.11 on 2022-02-03 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0082_alter_cliente_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='orcamento',
            name='nome',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='slug',
            field=models.SlugField(help_text='Slug é um termo jornalístico.                     Um slug é um rótulo curto para algo, contendo apenas letras,                     números, sublinhados ou hifens. Eles geralmente são usados em URLs.', null=True),
        ),
    ]
