# Generated by Django 3.2.11 on 2022-02-03 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0083_auto_20220203_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orcamento',
            name='slug',
            field=models.SlugField(blank=True, help_text='Slug é um termo jornalístico.                     Um slug é um rótulo curto para algo, contendo apenas letras,                     números, sublinhados ou hifens. Eles geralmente são usados em URLs.', null=True),
        ),
    ]
