# Generated by Django 3.2.12 on 2022-02-08 23:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0084_alter_orcamento_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projeto',
            name='cliente',
        ),
    ]
