# Generated by Django 3.2.12 on 2022-02-12 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0085_remove_projeto_cliente'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamentoatividade',
            options={'ordering': ['orcamento__projeto__nome', 'orcamento__nome', 'atividade__nome'], 'verbose_name': 'Orçamento Atividade'},
        ),
    ]
