# Generated by Django 3.2.12 on 2022-03-03 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0087_entrada_orcamento'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orcamento',
            options={'ordering': ['projeto__nome', '-aprovado_em', '-id', 'nome'], 'verbose_name': 'Orçamento'},
        ),
        migrations.AlterField(
            model_name='cooperada',
            name='data_entrada',
            field=models.DateField(blank=True, null=True, verbose_name='data de entrada'),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='nome',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='orçamento'),
        ),
        migrations.AlterField(
            model_name='retirada',
            name='cooperada',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.cooperada', verbose_name='Trabalhador(a)'),
        ),
    ]
