# Generated by Django 3.2.12 on 2022-03-03 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0088_auto_20220303_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='cooperada',
            name='data_associacao',
            field=models.DateField(blank=True, null=True, verbose_name='data de associação'),
        ),
    ]
