# Generated by Django 3.2.12 on 2022-03-03 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0089_cooperada_data_associacao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cooperada',
            options={'ordering': ['-ano_ultima_atividade', 'user__username'], 'verbose_name': 'pessoa', 'verbose_name_plural': 'pessoas'},
        ),
    ]
