# Generated by Django 3.2.12 on 2022-03-13 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0090_alter_cooperada_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contabancaria',
            options={'ordering': ['-data_ultimo_lancamento', 'nome'], 'verbose_name': 'conta bancária', 'verbose_name_plural': 'contas bancárias'},
        ),
        migrations.AddField(
            model_name='contabancaria',
            name='data_ultimo_lancamento',
            field=models.DateField(blank=True, null=True, verbose_name='Data do último lançamento relacionado'),
        ),
    ]
