# Generated by Django 3.2.13 on 2022-04-30 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0091_auto_20220313_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='descricao',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='descrição'),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='data',
            field=models.DateField(blank=True, null=True, verbose_name='data quitação'),
        ),
    ]
