# Generated by Django 3.2.13 on 2022-05-05 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0093_auto_20220430_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrada',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movimento', to='fluxo_de_caixa.categoriaentrada'),
        ),
        migrations.AlterField(
            model_name='pagamento',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movimento', to='fluxo_de_caixa.categoriapagamento'),
        ),
    ]
