# Generated by Django 3.2.13 on 2022-05-06 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0094_auto_20220505_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimento',
            name='valor_tributo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
