# Generated by Django 3.2.13 on 2022-05-06 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0096_alter_movimento_valor_tributo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimento',
            name='valor_tributo',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Para os casos do valor do tributo ser declarado diretamente e não selecionados separadamente.', max_digits=10, null=True),
        ),
    ]
