# Generated by Django 3.2.13 on 2022-05-09 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0097_alter_movimento_valor_tributo'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimento',
            name='valor_bruto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor bruto'),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor líquido'),
        ),
    ]
