# Generated by Django 3.2.16 on 2023-01-19 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0098_auto_20220509_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='contabancaria',
            name='anotacoes',
            field=models.TextField(blank=True, null=True, verbose_name='anotações'),
        ),
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_atualizacao',
            field=models.DateField(blank=True, null=True, verbose_name='saldo consolidado em'),
        ),
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='saldo consolidado'),
        ),
    ]
