# Generated by Django 3.2.16 on 2023-02-16 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0099_auto_20230119_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='cooperada',
            name='ferias_media_horas_2022',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Referência para o cálculo de 2023', null=True, verbose_name='Férias: Média de horas em 2022'),
        ),
        migrations.AddField(
            model_name='cooperada',
            name='ferias_qtde_dias_pendentes_ate_2022',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Qtde. dias pendentes de férias'),
        ),
    ]
