# Generated by Django 3.2.16 on 2023-02-16 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0100_auto_20230216_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cooperada',
            name='ferias_media_horas_2022',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Referência para o cálculo de 2023', max_digits=10, null=True, verbose_name='Férias: Média de horas / dias'),
        ),
    ]
