# Generated by Django 3.2.16 on 2023-02-22 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0101_alter_cooperada_ferias_media_horas_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirada',
            name='horas_ferias',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
