# Generated by Django 3.2.16 on 2023-02-25 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0102_retirada_horas_ferias'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirada',
            name='dias_ferias',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Informe a quantidade de dias que gozou de férias', null=True),
        ),
    ]
