# Generated by Django 3.2.16 on 2023-02-25 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0103_retirada_dias_ferias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='dias_ferias',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Informe a quantidade de dias que gozou de férias', null=True, verbose_name='Qtde. dias de férias'),
        ),
    ]
