# Generated by Django 3.2.19 on 2023-05-31 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0105_auto_20230529_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='beneficiario',
            field=models.ManyToManyField(blank=True, related_name='projetos', to='fluxo_de_caixa.Cliente'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='produtos',
            field=models.ManyToManyField(blank=True, related_name='projetos', to='fluxo_de_caixa.TipoProduto'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='tecnologias',
            field=models.ManyToManyField(blank=True, related_name='projetos', to='fluxo_de_caixa.Tecnologia'),
        ),
    ]
