# Generated by Django 3.2.19 on 2023-05-31 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0106_auto_20230530_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='descricao',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='descrição'),
        ),
    ]
