# Generated by Django 3.2.19 on 2023-06-02 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0108_auto_20230602_1736'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, null=True)),
                ('telefone', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=100, null=True)),
                ('observacoes', models.CharField(max_length=100, null=True)),
            ],
            options={
                'ordering': ['nome'],
            },
        ),
        migrations.AlterModelOptions(
            name='municipio',
            options={'ordering': ['nome'], 'verbose_name_plural': 'Municípios'},
        ),
        migrations.AlterModelOptions(
            name='pais',
            options={'ordering': ['nome'], 'verbose_name_plural': 'Países'},
        ),
        migrations.AlterModelOptions(
            name='uf',
            options={'ordering': ['nome'], 'verbose_name_plural': 'UFs'},
        ),
        migrations.AddField(
            model_name='cliente',
            name='contatos',
            field=models.ManyToManyField(blank=True, related_name='clientes', to='fluxo_de_caixa.Contato'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='contatos',
            field=models.ManyToManyField(blank=True, related_name='projetos', to='fluxo_de_caixa.Contato'),
        ),
    ]
