# Generated by Django 3.2.19 on 2023-06-06 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0109_auto_20230602_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contato',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='contato',
            name='observacoes',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
