# Generated by Django 3.2.19 on 2023-06-06 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0110_auto_20230606_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contato',
            name='observacoes',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Observações'),
        ),
        migrations.AlterField(
            model_name='contato',
            name='telefone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
