# Generated by Django 3.2.19 on 2023-06-13 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0111_auto_20230606_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='beneficiario',
            field=models.ManyToManyField(blank=True, help_text='Caso o trabalho tenha sido feito para uma organização diferente daquela que pagou o orçamento,         escolha a organização. Deixe em branco caso seja a mesma organização do Orçamento', related_name='projetos', to='fluxo_de_caixa.Cliente'),
        ),
    ]
