# Generated by Django 3.2.19 on 2023-06-15 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0113_tema'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='temas',
            field=models.ManyToManyField(blank=True, related_name='projetos', to='fluxo_de_caixa.Tema'),
        ),
    ]
