# Generated by Django 3.2.20 on 2023-12-08 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0114_projeto_temas'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reuniao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, verbose_name='título')),
                ('data', models.DateField()),
                ('anotacoes', models.TextField(blank=True, null=True, verbose_name='anotações')),
                ('projeto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reunioes', to='fluxo_de_caixa.projeto', verbose_name='trabalho')),
            ],
            options={
                'verbose_name': 'Reunião',
                'verbose_name_plural': 'Reuniões',
                'ordering': ['-data', 'projeto__nome', 'titulo'],
            },
        ),
    ]
