# Generated by Django 3.2.20 on 2023-12-08 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0116_alter_reuniao_anotacoes'),
    ]

    operations = [
        migrations.AddField(
            model_name='reuniao',
            name='orcamento',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='reunioes', to='fluxo_de_caixa.orcamento', verbose_name='orçamento'),
            preserve_default=False,
        ),
    ]
