# Generated by Django 3.2.20 on 2023-12-08 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0117_reuniao_orcamento'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reuniao',
            options={'ordering': ['-data', 'orcamento__projeto__nome', 'orcamento__nome', 'titulo'], 'verbose_name': 'Reunião', 'verbose_name_plural': 'Reuniões'},
        ),
        migrations.RemoveField(
            model_name='reuniao',
            name='projeto',
        ),
    ]
