# Generated by Django 3.2.20 on 2023-12-11 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0119_alter_reuniao_orcamento'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='backup',
            field=models.BooleanField(default=False, help_text='Este trabalho tem a cópia de segurança sob responsabilidade da EITA?'),
        ),
    ]
