# Generated by Django 3.2.20 on 2023-12-11 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0120_projeto_backup'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='backup_nome_identificacao',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Nome de identificação do backup'),
        ),
    ]
