# Generated by Django 3.2.23 on 2023-12-12 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0121_projeto_backup_nome_identificacao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cooperada',
            name='creditos_saldo',
        ),
    ]
