# Generated by Django 3.2.23 on 2024-01-24 21:25

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import fluxo_de_caixa.models.models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0122_remove_cooperada_creditos_saldo'),
    ]

    operations = [
        migrations.CreateModel(
            name='CooperadaFeriasSaldo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_insercao', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção')),
                ('data_modificacao', models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação')),
                ('ano', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(2012), fluxo_de_caixa.models.models.CooperadaFeriasSaldo.max_value_current_year])),
                ('saldo', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(30)])),
                ('cooperada', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ferias_saldo', to='fluxo_de_caixa.cooperada', verbose_name='Trabalhador(a)')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
