# Generated by Django 3.2.23 on 2024-01-24 21:49

import django.core.validators
from django.db import migrations, models
import fluxo_de_caixa.models.models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0123_cooperadaferiassaldo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cooperada',
            name='ferias_media_horas_2022',
        ),
        migrations.RemoveField(
            model_name='cooperada',
            name='ferias_qtde_dias_pendentes_ate_2022',
        ),
        migrations.AlterField(
            model_name='cooperadaferiassaldo',
            name='ano',
            field=models.PositiveSmallIntegerField(default=fluxo_de_caixa.models.models.CooperadaFeriasSaldo.current_year, validators=[django.core.validators.MinValueValidator(2012), fluxo_de_caixa.models.models.CooperadaFeriasSaldo.max_value_current_year]),
        ),
        migrations.AlterField(
            model_name='cooperadaferiassaldo',
            name='saldo',
            field=models.PositiveSmallIntegerField(default=30, validators=[django.core.validators.MaxValueValidator(30)]),
        ),
    ]
