# Generated by Django 3.2.23 on 2024-01-24 21:55

import django.core.validators
from django.db import migrations, models
import fluxo_de_caixa.models.models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0124_auto_20240124_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cooperadaferiassaldo',
            name='ano',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(2012), fluxo_de_caixa.models.models.CooperadaFeriasSaldo.max_value_current_year]),
        ),
        migrations.AlterField(
            model_name='cooperadaferiassaldo',
            name='saldo',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(30)]),
        ),
        migrations.AlterUniqueTogether(
            name='cooperadaferiassaldo',
            unique_together={('cooperada', 'ano')},
        ),
    ]
