# Generated by Django 3.2.23 on 2024-01-24 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0125_auto_20240124_1855'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cooperadaferiassaldo',
            options={'verbose_name': 'Direitos: Férias', 'verbose_name_plural': 'Direitos: Férias'},
        ),
    ]
