# Generated by Django 3.2.23 on 2024-01-25 19:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0126_alter_cooperadaferiassaldo_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cooperadaferiassaldo',
            options={'ordering': ['cooperada', 'ano'], 'verbose_name': 'Direitos: Férias', 'verbose_name_plural': 'Direitos: Férias'},
        ),
        migrations.AlterField(
            model_name='cooperadaferiassaldo',
            name='saldo',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(30)], verbose_name='saldo de dias'),
        ),
    ]
