# Generated by Django 3.2.23 on 2024-01-25 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0127_auto_20240125_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='dias_ferias',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Informe a quantidade de dias que tirou de férias', null=True, verbose_name='Qtde. dias de férias'),
        ),
    ]
