# Generated by Django 3.2.23 on 2024-01-26 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0129_alter_retirada_dias_ferias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='dias_ferias',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Informe o número de dias.', null=True, verbose_name='Qtde. dias de férias'),
        ),
    ]
