# Generated by Django 3.2.23 on 2024-01-30 14:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0130_alter_retirada_dias_ferias'),
    ]

    operations = [
        migrations.CreateModel(
            name='RetiradaFerias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_insercao', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção')),
                ('data_modificacao', models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação')),
                ('dias_ferias', models.PositiveSmallIntegerField()),
                ('saldo_anterior', models.PositiveSmallIntegerField()),
                ('valor_hora', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cooperada_ferias_saldo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retiradas', to='fluxo_de_caixa.cooperadaferiassaldo')),
                ('retirada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registro_ferias', to='fluxo_de_caixa.retirada')),
            ],
            options={
                'unique_together': {('retirada', 'cooperada_ferias_saldo')},
            },
        ),
    ]
