# Generated by Django 3.2.23 on 2024-01-31 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0131_retiradaferias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retiradaferias',
            name='dias_ferias',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='retiradaferias',
            name='saldo_anterior',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='retiradaferias',
            name='valor_hora',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
