# Generated by Django 3.2.23 on 2024-01-31 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0132_auto_20240131_0019'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirada',
            name='valor_ferias',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='retirada',
            name='valor_trabalho',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
