# Generated by Django 3.2.23 on 2024-02-01 01:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0134_remove_retirada_horas_ferias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cooperadaferiassaldo',
            name='saldo',
            field=models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(30)], verbose_name='saldo de dias'),
        ),
    ]
