# Generated by Django 3.2.23 on 2024-02-01 01:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0135_alter_cooperadaferiassaldo_saldo'),
    ]

    saldo_ferias = [
        ['alessandra', 2024, 30],
        ['lucas', 2024, 30],
        ['pedro', 2024, 30],
        ['rosana', 2024, 30],
        ['rosana', 2023, 3],
        ['camilla', 2024, 30],
        ['camilla', 2023, 5],
        ['victor', 2024, 30],
        ['victor', 2023, 8],
        ['bianca', 2024, 30],
        ['bianca', 2023, 9],
        ['alan', 2024, 30],
        ['alan', 2023, 6],
        ['fabio', 2023, 13],
        ['fabio', 2024, 30],
        ['vinicius', 2024, 30],
        ['vinicius', 2023, 17],
        ['frederico', 2024, 30],
        ['frederico', 2023, 30],
        ['daniel', 2024, 30],
        ['daniel', 2023, 30],
        ['daniel', 2022, 6],
    ]

    sql_insert = ""
    for item_saldo in saldo_ferias:
        sql_insert += f"INSERT INTO fluxo_de_caixa_cooperadaferiassaldo (cooperada_id, ano, saldo) VALUES (\
                          (select C.id from fluxo_de_caixa_cooperada AS C \
                          inner join auth_user AS U ON U.id=C.user_id \
                          where U.username='{item_saldo[0]}'), {item_saldo[1]}, {item_saldo[2]}); "
    operations = [
        migrations.RunSQL(sql_insert)
    ]
