# Generated by Django 3.2.23 on 2024-02-02 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0136_set_cooperada_ferias_saldo_atual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retirada',
            name='valor_ferias',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor férias'),
        ),
    ]
