# Generated by Django 3.2.23 on 2024-02-14 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0138_retirada_anexo_atestado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entrada',
            options={'ordering': ['-id'], 'verbose_name': 'lançamento - entrada', 'verbose_name_plural': 'lançamentos - entradas'},
        ),
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['-data', '-posicao_lancamento'], 'verbose_name': 'lançamento financeiro', 'verbose_name_plural': 'lançamentos financeiros'},
        ),
        migrations.AlterModelOptions(
            name='retiradaferias',
            options={'verbose_name': 'registro de férias', 'verbose_name_plural': 'registros de férias'},
        ),
        migrations.AlterModelOptions(
            name='retiradaprojeto',
            options={'ordering': ['-retirada__data'], 'verbose_name': 'registro de horas em atividade de projeto', 'verbose_name_plural': 'registros de horas em atividades de projetos'},
        ),
        migrations.AlterModelOptions(
            name='saida',
            options={'verbose_name': 'lançamento - saída', 'verbose_name_plural': 'lançamentos - saídas'},
        ),
    ]
