# Generated by Django 3.2.23 on 2024-02-22 23:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0139_auto_20240214_1740'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='retiradaprojeto',
            options={'ordering': ['-retirada__data'], 'verbose_name': 'registro de horas em atividade de projeto', 'verbose_name_plural': 'registro de horas em atividades de projetos'},
        ),
    ]
