# Generated by Django 3.2.23 on 2024-02-29 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0140_alter_retiradaprojeto_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entrada',
            options={'ordering': ['-id'], 'verbose_name': 'movimento - entrada', 'verbose_name_plural': 'movimento - entradas'},
        ),
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['-data', '-posicao_lancamento'], 'verbose_name': 'movimento financeiro', 'verbose_name_plural': 'movimentos financeiros'},
        ),
        migrations.AlterModelOptions(
            name='saida',
            options={'verbose_name': 'movimento - saída', 'verbose_name_plural': 'movimento - saídas'},
        ),
    ]
