# Generated by Django 3.2.23 on 2024-02-29 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0142_auto_20240229_1009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entrada',
            options={'ordering': ['-id'], 'verbose_name': 'movimento - entrada', 'verbose_name_plural': 'movimento - entradas'},
        ),
        migrations.AlterModelOptions(
            name='movimento',
            options={'ordering': ['-data', '-posicao_lancamento'], 'verbose_name': 'movimento financeiro', 'verbose_name_plural': 'movimentação financeira'},
        ),
        migrations.AlterModelOptions(
            name='saida',
            options={'verbose_name': 'movimento - saída', 'verbose_name_plural': 'movimento - saídas'},
        ),
    ]
