# Generated by Django 3.2.25 on 2024-04-09 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0143_auto_20240229_1011'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfraestruturaServidor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, null=True)),
            ],
            options={
                'ordering': ['nome'],
            },
        ),
    ]
