# Generated by Django 3.2.25 on 2024-04-09 04:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0144_infraestruturaservidor'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='infraestrutura_servidor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trabalhos', to='fluxo_de_caixa.infraestruturaservidor', verbose_name='Servidor (infraestrutura)'),
        ),
    ]
