# Generated by Django 3.2.25 on 2024-04-09 04:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0145_projeto_infraestrutura_servidor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='infraestruturaservidor',
            options={'ordering': ['nome'], 'verbose_name': 'Servidor (infraestrutura)', 'verbose_name_plural': 'Servidores (infraestrutura)'},
        ),
    ]
