# Generated by Django 3.2.25 on 2024-04-30 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0146_alter_infraestruturaservidor_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='retirada',
            name='data_referencia',
            field=models.DateField(blank=True, null=True, verbose_name='Mês de referência'),
        ),
    ]
