# Generated by Django 3.2.25 on 2024-07-02 02:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0147_retirada_data_referencia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_atualizacao',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True, verbose_name='saldo consolidado em'),
        ),
        migrations.AlterField(
            model_name='contabancaria',
            name='saldo_valor',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='saldo consolidado'),
        ),
    ]
