# Generated by Django 3.2.25 on 2024-07-17 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0148_auto_20240701_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='reuniao',
            name='participantes',
            field=models.ManyToManyField(blank=True, related_name='reunioes', to='fluxo_de_caixa.Cooperada'),
        ),
    ]
