# Generated by Django 3.2.25 on 2024-08-06 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0149_reuniao_participantes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orcamento',
            name='projeto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orcamentos', to='fluxo_de_caixa.projeto', verbose_name='trabalho'),
        ),
    ]
