# Generated by Django 3.2.25 on 2024-09-16 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0150_alter_orcamento_projeto'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackupBucketName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'Backup S3 Bucketname',
                'verbose_name_plural': 'Backup S3 Bucketnames',
                'ordering': ['nome'],
            },
        ),
        migrations.AddField(
            model_name='projeto',
            name='backup_bucketname',
            field=models.ForeignKey(blank=True, help_text='s3://bucketname', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trabalhos', to='fluxo_de_caixa.backupbucketname', verbose_name='S3 Bucketname'),
        ),
    ]
