# Generated by Django 3.2.25 on 2024-09-28 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0151_auto_20240916_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='backup_aws_config',
            field=models.CharField(blank=True, help_text='Deixe vazio para utilizar a configuração padrão.', max_length=100, null=True, verbose_name='aws s3 config'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='backup_bucketname',
            field=models.ForeignKey(blank=True, help_text='s3://bucketname', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trabalhos', to='fluxo_de_caixa.backupbucketname', verbose_name='aws s3 bucketname'),
        ),
    ]
