# Generated by Django 3.2.25 on 2024-11-25 17:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0153_auto_20240928_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtividadeCategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_insercao', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de inserção')),
                ('data_modificacao', models.DateTimeField(auto_now=True, null=True, verbose_name='Data da última modificação')),
                ('nome', models.CharField(max_length=100, unique=True)),
                ('slug', models.SlugField(help_text='Slug é um termo jornalístico.                             Um slug é um rótulo curto para algo, contendo apenas letras,                             números, sublinhados ou hifens. Eles geralmente são usados em URLs.', null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Atividade - Categoria',
                'verbose_name_plural': 'Atividade - Categorias',
                'ordering': ['nome'],
            },
        ),
    ]
