# Generated by Django 3.2.25 on 2025-03-13 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fluxo_de_caixa', '0155_atividade_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='encerrado',
            field=models.BooleanField(default=False, help_text='O projeto foi encerrado e não existe mais'),
        ),
    ]
